<!DOCTYPE html>
<html lang="chs">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>

 <div id="typing-effect"></div>
 <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.18.0/dist/core.js"></script>
<script>
        const app = document.getElementById('typing-effect');

        const typewriter = new Typewriter(app, {
            loop: false,
            delay: 75 // 调整打字速度
        });

        typewriter
            .typeString('<span class="line1">以有价之物   兑无价之宝</span>')
            .pauseFor(1000)
            .typeString('<br><span class="line3">源自匠心精选</span>')
            .pauseFor(1000)
            .typeString('<br><br><br><span class="line3">点击进入</span>')
            .pauseFor(1000)
            // .deleteAll()
            .callFunction(() => {
            document.body.addEventListener('click', () => {
            window.location.href = "/home"; // 将此处的URL替换为你想跳转的页面
        });
    })
            .start();
    </script>
</body>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center; /* 水平居中 */
    {#align-items: center; /* 垂直居中 */#}
    text-align: center; /* 文字居中对齐 */
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

}
.line1 {
    font-size: 60px;
    text-decoration: underline; /* 添加下划线 */
    text-underline-offset: 10px; /* 调整下划线与文字的距离 */
}
.line2 {
    font-size: 20px;
}
.line3 {
    font-size: 20px;
}
#typing-effect{
    margin-top: 35vh; /* 从页面35%的高度开始 */
  font-size: 45px;
}
</style>
</html>